# FoxSnow

./: README.md  pom.xml
src/main/java/me/Kesims/FoxSnow/: Main.java  main.java
src/main/java/me/Kesims/FoxSnow/commands/: FoxSnow.java  foxSnow.java
src/main/java/me/Kesims/FoxSnow/events/: SnowmanEffectEvents.java  snowmanEffectEvents.java
src/main/java/me/Kesims/FoxSnow/files/: Config.java  DisabledPlayers.java  Messages.java  config.java  disabledPlayers.java  messages.java
src/main/java/me/Kesims/FoxSnow/hooks/: WorldGuardHook.java  worldGuardHook.java
src/main/java/me/Kesims/FoxSnow/pluginData/: DataStorage.java  HookState.java  SnowmanBlocks.java  dataStorage.java  hookState.java  snowmanBlocks.java
src/main/java/me/Kesims/FoxSnow/tabCompleters/: FoxSnowTabCompleter.java  foxSnowTabCompleter.java
src/main/java/me/Kesims/FoxSnow/tasks/: AutoSave.java  SnowTask.java  autoSave.java  snowTask.java
src/main/java/me/Kesims/FoxSnow/utils/: Chat.java  CheckBlockIntegrity.java  CheckParticleIntegrity.java  EffectEvaluation.java  EffectType.java  Misc.java  PerformanceMonitor.java  Placeholder.java  Report.java  SnowmanEffect.java  chat.java  checkBlockIntegrity.java  checkParticleIntegrity.java  effectEvaluation.java  effectType.java  misc.java  placeholder.java  report.java  snowmanEffect.java
src/main/java/me/Kesims/FoxSnow/utils/RoofBlock/: RoofBlockKey.java  RoofBlockService.java
src/main/resources/: config.yml  messages.yml  plugin.yml
